VITE_SUPABASE_PROJECT_ID="jumcsxhftlhxzmeqpuvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1bWNzeGhmdGxoeHptZXFwdXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MDkxOTgsImV4cCI6MjA1ODI4NTE5OH0.Fad-NIZY4xGcEWJX8GMj3tk6zC35LkOX7zbWf0Rxis0"
VITE_SUPABASE_URL="https://jumcsxhftlhxzmeqpuvb.supabase.co"
